VITE_SUPABASE_PROJECT_ID="pooaktbndvkslgwhfpbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvb2FrdGJuZHZrc2xnd2hmcGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTA0MjAsImV4cCI6MjA4NjYyNjQyMH0.yk_s9bkZ4u-53RXxAdPAUE3xBX2TFuYGpcWuXPGfMjk"
VITE_SUPABASE_URL="https://pooaktbndvkslgwhfpbv.supabase.co"
